<?xml version="1.0"?>
<robot name="swerve_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- wheel friction/contact (tune as needed) -->
  <gazebo reference="front_left_wheel_link">
    <mu1 value="10.0" />
    <mu2 value="10.0" />
    <kp value="500000.0"/>
    <kd value="10.0"/>
    <minDepth value="0.001"/>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1 value="10.0" />
    <mu2 value="10.0" />
    <kp value="500000.0"/>
    <kd value="10.0"/>
    <minDepth value="0.001"/>
  </gazebo>

  <gazebo reference="back_left_wheel_link">
    <mu1 value="10.0" />
    <mu2 value="10.0" />
    <kp value="500000.0"/>
    <kd value="10.0"/>
    <minDepth value="0.001"/>
  </gazebo>

  <gazebo reference="back_right_wheel_link">
    <mu1 value="10.0" />
    <mu2 value="10.0" />
    <kp value="500000.0"/>
    <kd value="10.0"/>
    <minDepth value="0.001"/>
  </gazebo>

  <!-- gz_ros2_control plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <!-- change package + file to yours -->
      <parameters>$(find swervebot_controller)/config/swervebot_controllers.yaml</parameters>
    </plugin>

    <!-- optional systems (copying your template style) -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />
  </gazebo>

</robot>
