<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='empty'>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://Depot</uri>
      <name>Depot</name>
      <pose>10.364997623601234 0.60882116546404119 0 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>tag36_11_00001</name>
      <pose>-2.4924781322479248 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_0</name>
      <pose>-1.9974497197 7.47123479843 0.010166457292935922 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>tag36_11_00002</name>
      <pose>-0.49521669745445251 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_1</name>
      <pose>-0.0001882849 7.47123479843 0.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00004</uri>
      <name>tag36_11_00003</name>
      <pose>1.5189411105305899 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_2</name>
      <pose>2.01396952308 7.47123479843 0.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00005</uri>
      <name>tag36_11_00004</name>
      <pose>4.4940232445384698 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_3</name>
      <pose>4.98905165709 7.47123479843 0.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00006</uri>
      <name>tag36_11_00005</name>
      <pose>6.5056252111412327 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_4</name>
      <pose>7.00065362369 7.47123479843 0.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00007</uri>
      <name>tag36_11_00006</name>
      <pose>8.5118265151977539 7.9712347984313965 0.11262844502925873 0 -1.5708 1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://cart_model_2</uri>
      <name>cart_model2_5</name>
      <pose>9.00685492775 7.47123479843 0.15 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00003</uri>
      <name>tag36_11_00001_0</name>
      <pose>8.4743044491622062 -7.0236401557922363 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00004</uri>
      <name>tag36_11_00002_0</name>
      <pose>6.4928137260731162 -7.0236401557922363 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00005</uri>
      <name>tag36_11_00003_0</name>
      <pose>1.4930427191125051 -7.0236401557922363 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00006</uri>
      <name>tag36_11_00004_0</name>
      <pose>-0.51939174422231449 -7.0236401557922363 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00007</uri>
      <name>tag36_11_00005_0</name>
      <pose>-2.5207300186157227 -7.0236401557922363 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://Apriltag36_11_00002</uri>
      <name>tag36_11_00006_0</name>
      <pose>11.96028590238253 -7.02364015579223636 0.11262844502925873 1.5708 -1.5708 -3.1416</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://A_letter</uri>
      <name>A_letter</name>
      <pose>4.225921630859375 -0.89287352561950684 0.0010000000474974513 0 0 -1.5708</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://B_letter</uri>
      <name>B_letter</name>
      <pose>4.225921630859375 -3.3017544746398926 0.0010000000474974513 0 0 -1.5708</pose>
      <static>true</static>
    </include>

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
